{
  "appId": "com.sper.controldeflota",
  "appName": "Control-de-Flota-S.P.E.R",
  "webDir": "dist",
  "server": {
    "androidScheme": "http",
    "hostname": "10.0.2.2",
    "allowNavigation": []
  }
}